sclorg/testing-farm-as-github-action/action.yml
name: 'Schedule tests on Testing Farm'
description: 'A GitHub action will schedule a user defined tests to the Testing Farm to run tmt tests.'
author: 'RHSCL team'
branding:
  icon: circle
  color: red

inputs:
  api_url:
    description: 'A testing farm server url'
    required: false
    default: 'https://api.dev.testing-farm.io/v0.1'
  api_key:
    description: 'A testing farm API key'
    required: true
  git_url:
    description: 'An url to the GIT repository'
    required: true
  git_ref:
    description: 'A tmt tests branch which will be used for tests'
    required: false
    default: 'master'
  github_token:
    description: GitHub TOKEN or PAT
    required: false
    default: ${{ github.token }}
  tmt_plan_regex:
    required: false
    description: 'A tmt plan regex which will be used for selecting plans. By default all plans are selected.'
  compose:
    description: 'A compose to run tests against.'
    default: 'Fedora-latest'
    required: false
  create_issue_comment:
    description: 'It creates a github issue Comment'
    required: false
    default: 'false'
  pull_request_status_name:
    description: 'GitHub pull request status name'
    required: false
    default: 'Fedora'
  variables:
    description: 'Environment variables for test, separated by ;'
    required: false
    default: ''
  secrets:
    description: 'Secret environment variables for test env, separated by ;'
    required: false
    default: ''
  update_pull_request_status:
    description: 'Action will update pull request status. Default: true'
    required: false
    default: 'true'
  create_github_summary:
    description: 'Action will create github summary. Possible options: "false", "true", "key=value"'
    required: false
    default: 'true'
  arch:
    description: 'Define an architecture for testing environment. Default: x86_64'
    required: false
    default: 'x86_64'
  copr:
    description: 'Name of copr to use for the artifacts'
    required: false
    default: 'epel-7-x86_64'
  copr_artifacts:
    description: '"fedora-copr-build" artifacts for testing environment. Separated by ;'
    required: false
    default: ''
  tmt_context:
    description: 'A value of tmt.context variable https://tmt.readthedocs.io/en/latest/spec/context.html, variables separated by ;'
    required: false
    default: ''
  tf_scope:
    description: 'Defines the scope of Testing Farm. Possible options are public and private'
    required: false
    default: 'public'
  environment_settings:
    description: 'Pass specific settings, like post-install-script, to the testing environment.'
    required: false
    default: '{}'
  pr_head_sha:
    description: 'HEAD SHA of a Pull Request. Used for posting statuses to the PR. The value is obtained from `git rev-parse HEAD` if this input is not set.'
    required: false
    default: ''
  timeout:
    description: 'Action is waiting for testing farm to finish or until timeout is reached.'
    required: false
    default: '480'

outputs:
  request_id:
    description: 'An ID of a scheduled testing farm request'
  request_url:
    description: 'An url of a scheduled testing farm request'

runs:
  using: node20
  main: dist/index.js

sclorg/testing-farm-as-github-action/.github/workflows/github_summary_test.yml
- name: Run the tests
  uses: ./
  with:
    api_key: ${{ secrets.TF_PUBLIC_API_KEY }}
    git_url: "https://github.com/sclorg/testing-farm-as-github-action"
    git_ref: "main"
    tmt_plan_regex: "smoke_plan"
    pull_request_status_name: "GitHub summary test"
    create_github_summary: "user_defined_key=user_defined_value"